﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E81DED36-EDF5-41A5-8666-A3A0C581762F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>SteamBot</RootNamespace>
    <AssemblyName>SteamBot</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Externalconsole>True</Externalconsole>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Externalconsole>True</Externalconsole>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.7\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PlayerIOClient, Version=2.3.6.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Yahoo Games Network SDK.pSvg7t_V_lps2KQpPwQxDw\DotNet\PlayerIOClient.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net, Version=2.0.0.668, Culture=neutral, PublicKeyToken=257b51d87d2e4d67, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\protobuf-net.2.0.0.668\lib\net40\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="SteamKit2, Version=1.6.2.38878, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\SteamKit2.1.6.2\lib\net40\SteamKit2.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Management" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminUserHandler.cs" />
    <Compile Include="CSGOGambleBotHandler.cs" />
    <Compile Include="GlobalVariables.cs" />
    <Compile Include="Notifications.cs" />
    <Compile Include="SimpleUserHandler.cs" />
    <Compile Include="SteamGroups\CMsgInviteUserToGroup.cs" />
    <Compile Include="SteamTradeDemoHandler.cs" />
    <Compile Include="SteamUser.cs" />
    <Compile Include="TF2GC\Crafting.cs" />
    <Compile Include="TF2GC\Items.cs" />
    <Compile Include="TF2GC\MsgCraft.cs" />
    <Compile Include="SteamGroups\CMsgGroupInviteAction.cs" />
    <Compile Include="SteamGuardRequiredEventArgs.cs" />
    <Compile Include="Bot.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="BotManager.cs" />
    <Compile Include="BotManagerInterpreter.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="3rdparty\Options.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="TF2GC\MsgDelete.cs" />
    <Compile Include="TradeBotHandler.cs" />
    <Compile Include="TradeOfferUserHandler.cs" />
    <Compile Include="UserHandler.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\SteamTrade\SteamTrade.csproj">
      <Project>{6CEC0333-81EB-40EE-85D1-941363626FC7}</Project>
      <Name>SteamTrade</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
</Project>