*.rar
[Tt]emp
[Dd]ocs
[Oo]bj
[Rr]elease
[Dd]ebug

[Ll]ibrary
packages
*.exe
*.dll
*.user
*.suo
*.[Cc]ache
*.bak
*.ncb
*.log 
*.DS_Store
[Tt]humbs.db 
_ReSharper.*
*.resharper
Ankh.NoLoad

#OS junk files
[Tt]humbs.db
*.DS_Store

*.userprefs
*.pidb

# NuGet Packages Directory
packages
*.nupkg

# Allow NuGet specific exes and dlls
!.nuget/Microsoft.Build.dll
